{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Agent": {
    "AgentId": "local-agent-01",
    "AgentName": "Local Development Agent",
    "AutoRegister": false,
    "WorkingDirectory": "data/applications",
    "LogDirectory": "data/logs",
    "DataDirectory": "data/storage"
  }
}