{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=Watchdog;User Id=sa;Password=Strong@password123;Max Pool Size=1000;Connection Timeout=3000;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
